@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;100&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

section {
    width: 100%;
    height: 100vh;
    background-color: #121321;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    perspective: 1000px;
}

section::before {
    content: "";
    position: absolute;
    width: 225px;
    height: 225px;
    background: linear-gradient(90deg,#9c27b0,#f3f5f5);
    border-radius: 50%;
    transform: translate(-150px,-100px);
}

section::after {
    content: "";
    position: absolute;
    width: 225px;
    height: 225px;
    background: linear-gradient(-90deg,#9c27b0,#f3f5f5);
    border-radius: 50%;
    transform: translate(150px,100px);
}

.card {
   position: absolute; 
   width: 100%;
   height: 100%;
   backdrop-filter: blur(25px);
   background-color:rgba(255,255,255,0.1);
   border-radius: 20px;
   border: 2px solid rgba(255,255,255,0.1);
   box-shadow: 0px  5px 5px rgba(0,0,0,0.5);
   padding: 23px;
   display: flex;
   flex-direction: column;
   backface-visibility:hidden;
}

.container {
    width: 375px;
    height: 225px;
    transition: 0.6s;
    transform-style: preserve-3d ;
    z-index: 100;
}

.container:hover {
    transform: rotatey(180deg);
}

.section-1 {
    width: 100%;
    height: 75px;
    position: relative;
}

.section-1 .logo {
    height: 35px;
    display: inline-block;
}

.section-1 .chip {
    position: absolute;
    width: 55px;
    height: 38px;
    right: 2px;
    display: inline-block;
}

.text {
    color: #fff;
}

.section-1 .text {
    position: absolute;
    top: 8px;
    display: flex;
    align-items: center;
    margin-left: 8px;
    font-size: 18px;
    display: inline-block;
}

.section-2 {
    margin-bottom: 10px;
    display: grid;
    row-gap: 10px;
}

.section-2 .text {
    text-transform: capitalize;
    font-size: 12px;
}

.section-2 .number {
    font-size: 20px;
    letter-spacing: 2px;
    color: #fff;
}

.section-3 {
    height: 43px;
    display: grid;
    grid-template-columns:repeat(3,1fr);
}

.section-3 .name {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 5;
    display: flex;
    align-items: center;
}

.section-3 .validity {
    text-align: right;
    display: flex;
    flex-direction: column;
}

.validity .text {
    font-size: 12px;
    margin-bottom: 5px;
}

.validity .date {
    font-size: 20px;
}

.msg {
    text-align: center;
    font-size: 8.5px;
}

.back {
    transform: rotatey(180deg);
    border: none;
}

.magnetic-strip {
    position: absolute;
    width: 100%;
    height: 40px;
    background-color: black;
    top: 40px;
    left: 0px;
}

.signature {
    margin-top: 65px;
    margin-left: 20px;
    width: 76%;
    height: 40px;
    border-radius: 6px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background: repeating-linear-gradient(#fff,#fff 3px,#efefef 0px,#efefef 9px);
}

.signature i {
    color: #000;
    text-align: right;
    font-size: 12px;
    margin-right: -30px;
    padding: 8px;
    background-color: #fff;
    border-radius: 4px;
    z-index: -1;
}

h5 {
    margin-top: 15px;
    font-size: 8px;
    text-align: justify;
}

